{
  "name": "xmpp-ftw-fanout",
  "version": "1.0.1",
  "description": "fanout plugin for XMPP-FTW",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fanout/xmpp-ftw-fanout.git"
  },
  "keywords": [
    "fanout",
    "xmpp",
    "xml",
    "translate"
  ],
  "author": "Lloyd Watkin <lloyd@evilprofesssor.co.uk>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/fanout/xmpp-ftw-fanout/issues"
  },
  "dependencies": {
    "ltx": "*",
    "xmpp-ftw-item-parser": "*",
    "xmpp-ftw-pubsub": "1.x"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "~0.12.0",
    "grunt-mocha-cli": "~1.4.0",
    "mocha": "~2.4.5",
    "should": "~8",
    "xmpp-ftw": "1.x"
  },
  "peerDependencies": {
    "xmpp-ftw": "1.x"
  }
}
